#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
#for windows
#spring.datasource.username=root
#spring.datasource.password=phenol

#for linux
spring.datasource.username=tejpal
spring.datasource.password=phenol007

#Spring Security
spring.security.user.name=tejpal
spring.security.user.password=phenol
spring.security.user.roles=ADMIN
